# Oval-s-Anti-Illegals

./: README.md
Oval's Anti32k/: pom.xml
Oval's Anti32k/src/main/java/com/ovalaardvark433/anti32k/: OvalsAnti32k.java
Oval's Anti32k/src/main/resources/: plugin.yml
Oval's Anti32k1.12/: pom.xml
Oval's Anti32k1.12/src/main/java/com/ovalaardvark433/anti32k/: OvalsAnti32k.java
Oval's Anti32k1.12/src/main/resources/: plugin.yml
